name: cicd

on:
  push:

jobs:
  build-lint-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v2
        with:
          node-version: '20'
      - uses: oven-sh/setup-bun@v1
      - run: bun install
      - run: bunx playwright install --with-deps

      - run: bun run check
      - run: bun run build
      - run: bun run test

      - uses: actions/upload-artifact@v3
        if: always()
        with:
          name: playwright-report
          path: test-result/playwright
          retention-days: 30

      - name: Lint code
        run: bun run lint

  migration-check:
    runs-on: ubuntu-latest
    env:
      VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
      VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
      environment: preview
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v2
        with:
          node-version: '20'
      - uses: oven-sh/setup-bun@v1

      - name: Detect vercel environment
        if: github.ref == 'refs/heads/main'
        run: echo "environment=production" >> $GITHUB_ENV

      - run: bun install
      - name: Pull Vercel Environment File
        run: vercel env pull .env --environment=${{env.environment}} --token=${{ secrets.VERCEL_TOKEN }}
      - run: bun run migration:check

  migration-push:
    runs-on: ubuntu-latest
    needs:
      - migration-check
      - build-lint-test
    env:
      VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
      VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
      environment: preview
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v2
        with:
          node-version: '20'
      - uses: oven-sh/setup-bun@v1

      - name: Detect vercel environment
        if: github.ref == 'refs/heads/main'
        run: echo "environment=production" >> $GITHUB_ENV

      - run: bun install
      - name: Pull Vercel Environment File
        run: vercel env pull .env --environment=${{env.environment}} --token=${{ secrets.VERCEL_TOKEN }}
      - run: bun run migration:push

  deploy:
    runs-on: ubuntu-latest
    needs:
      - build-lint-test
      - migration-push
    env:
      VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
      VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
      environment: preview
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v2
        with:
          node-version: '20'
      - uses: oven-sh/setup-bun@v1

      - name: Detect vercel environment
        if: github.ref == 'refs/heads/main'
        run: echo "environment=production" >> $GITHUB_ENV

      - name: Pull Vercel Environment Information
        run: vercel pull --yes --environment=preview --token=${{ secrets.VERCEL_TOKEN }}
      - name: Build Project Artifacts
        run: vercel build --token=${{ secrets.VERCEL_TOKEN }}

      - name: Deploy Project Artifacts to Vercel
        run: vercel deploy --prebuilt --prod --token=${{ secrets.VERCEL_TOKEN }}
